+-------------------------------------------------------------------------------------------------------------------------------------+
| mal                                                                                                                                 |
+=====================================================================================================================================+
| function user.s2_1():void;                                                                                                          |
|     X_4:void := querylog.define("explain\nselect\n o_orderpriority,\n count(*) as order_count\nfrom\n orders\nwhere\n o_orderdate > |
: = date \\'1993-07-01\\'\n and o_orderdate < date \\'1993-07-01\\' + interval \\'3\\' month\n and exists (\n select\n *\n from\n lin :
: eitem\n where\n l_orderkey = o_orderkey\n and l_commitdate < l_receiptdate\n )\ngroup by\n o_orderpriority\norder by\n o_orderprior :
: ity;":str, "default_pipe":str, 76:int);                                                                                             :
|     X_99:bat[:str] := bat.new(nil:str);                                                                                             |
|     X_105:bat[:int] := bat.new(nil:int);                                                                                            |
|     X_103:bat[:int] := bat.new(nil:int);                                                                                            |
|     X_102:bat[:str] := bat.new(nil:str);                                                                                            |
|     X_101:bat[:str] := bat.new(nil:str);                                                                                            |
|     X_7:int := sql.mvc();                                                                                                           |
|     C_8:bat[:oid] := sql.tid(X_7:int, "sys":str, "orders":str);                                                                     |
|     X_21:bat[:date] := sql.bind(X_7:int, "sys":str, "orders":str, "o_orderdate":str, 0:int);                                        |
|     X_27:bat[:date] := algebra.projection(C_8:bat[:oid], X_21:bat[:date]);                                                          |
|     C_39:bat[:oid] := algebra.select(X_27:bat[:date], "1993-07-01":date, "1993-10-01":date, true:bit, false:bit, false:bit);        |
|     X_11:bat[:int] := sql.bind(X_7:int, "sys":str, "orders":str, "o_orderkey":str, 0:int);                                          |
|     X_43:bat[:int] := algebra.projectionpath(C_39:bat[:oid], C_8:bat[:oid], X_11:bat[:int]);                                        |
|     X_84:bat[:oid] := bat.mirror(X_43:bat[:int]);                                                                                   |
|     C_46:bat[:oid] := sql.tid(X_7:int, "sys":str, "lineitem":str);                                                                  |
|     X_55:bat[:date] := sql.bind(X_7:int, "sys":str, "lineitem":str, "l_commitdate":str, 0:int);                                     |
|     X_61:bat[:date] := algebra.projection(C_46:bat[:oid], X_55:bat[:date]);                                                         |
|     X_62:bat[:date] := sql.bind(X_7:int, "sys":str, "lineitem":str, "l_receiptdate":str, 0:int);                                    |
|     X_68:bat[:date] := algebra.projection(C_46:bat[:oid], X_62:bat[:date]);                                                         |
|     X_69:bat[:bit] := batcalc.<(X_61:bat[:date], X_68:bat[:date]);                                                                  |
|     C_72:bat[:oid] := algebra.select(X_69:bat[:bit], true:bit, true:bit, true:bit, true:bit, false:bit);                            |
|     X_48:bat[:int] := sql.bind(X_7:int, "sys":str, "lineitem":str, "l_orderkey":str, 0:int);                                        |
|     X_76:bat[:int] := algebra.projectionpath(C_72:bat[:oid], C_46:bat[:oid], X_48:bat[:int]);                                       |
|     (X_79:bat[:oid], X_80:bat[:oid]) := algebra.join(X_43:bat[:int], X_76:bat[:int], nil:BAT, nil:BAT, false:bit, nil:lng);         |
|     C_85:bat[:oid] := algebra.intersect(X_84:bat[:oid], X_79:bat[:oid], nil:BAT, nil:BAT, false:bit, nil:lng);                      |
|     X_28:bat[:str] := sql.bind(X_7:int, "sys":str, "orders":str, "o_orderpriority":str, 0:int);                                     |
|     X_87:bat[:str] := algebra.projectionpath(C_85:bat[:oid], C_39:bat[:oid], C_8:bat[:oid], X_28:bat[:str]);                        |
|     (X_88:bat[:oid], C_89:bat[:oid], X_90:bat[:lng]) := group.groupdone(X_87:bat[:str]);                                            |
|     X_91:bat[:str] := algebra.projection(C_89:bat[:oid], X_87:bat[:str]);                                                           |
|     X_92:bat[:lng] := aggr.subcount(X_88:bat[:oid], X_88:bat[:oid], C_89:bat[:oid], false:bit);                                     |
|     (X_93:bat[:str], X_94:bat[:oid], X_95:bat[:oid]) := algebra.sort(X_91:bat[:str], false:bit, false:bit);                         |
|     X_97:bat[:lng] := algebra.projection(X_94:bat[:oid], X_92:bat[:lng]);                                                           |
|     X_96:bat[:str] := algebra.projection(X_94:bat[:oid], X_91:bat[:str]);                                                           |
|     X_106:bat[:str] := bat.append(X_99:bat[:str], "sys.orders":str);                                                                |
|     X_108:bat[:str] := bat.append(X_101:bat[:str], "o_orderpriority":str);                                                          |
|     X_110:bat[:str] := bat.append(X_102:bat[:str], "char":str);                                                                     |
|     X_112:bat[:int] := bat.append(X_103:bat[:int], 15:int);                                                                         |
|     X_114:bat[:int] := bat.append(X_105:bat[:int], 0:int);                                                                          |
|     X_116:bat[:str] := bat.append(X_106:bat[:str], "sys.L12":str);                                                                  |
|     X_118:bat[:str] := bat.append(X_108:bat[:str], "order_count":str);                                                              |
|     X_120:bat[:str] := bat.append(X_110:bat[:str], "bigint":str);                                                                   |
|     X_122:bat[:int] := bat.append(X_112:bat[:int], 64:int);                                                                         |
|     X_124:bat[:int] := bat.append(X_114:bat[:int], 0:int);                                                                          |
|     sql.resultSet(X_116:bat[:str], X_118:bat[:str], X_120:bat[:str], X_122:bat[:int], X_124:bat[:int], X_96:bat[:str], X_97:bat[:ln |
: g]);                                                                                                                                :
| end user.s2_1;                                                                                                                      |
| #inline               actions= 0 time=2 usec                                                                                        |
| #remap                actions= 1 time=58 usec                                                                                       |
| #costmodel            actions= 1 time=2 usec                                                                                        |
| #coercion             actions= 0 time=3 usec                                                                                        |
| #evaluate             actions= 4 time=27 usec                                                                                       |
| #emptybind            actions= 6 time=12 usec                                                                                       |
| #pushselect           actions= 0 time=4 usec                                                                                        |
| #aliases              actions=10 time=10 usec                                                                                       |
| #mergetable           actions= 0 time=69 usec                                                                                       |
| #deadcode             actions=16 time=14 usec                                                                                       |
| #aliases              actions= 0 time=1 usec                                                                                        |
| #constants            actions=11 time=13 usec                                                                                       |
| #commonTerms          actions= 0 time=8 usec                                                                                        |
| #projectionpath       actions= 4 time=13 usec                                                                                       |
| #deadcode             actions= 4 time=10 usec                                                                                       |
| #reorder              actions= 1 time=32 usec                                                                                       |
| #matpack              actions= 0 time=0 usec                                                                                        |
| #multiplex            actions= 0 time=2 usec                                                                                        |
| #profiler             actions=1 time=1 usec                                                                                         |
| #candidates           actions=1 time=2 usec                                                                                         |
| #deadcode             actions= 0 time=9 usec                                                                                        |
| #wlc                  actions= 0 time=0 usec                                                                                        |
| #garbagecollector     actions= 1 time=70 usec                                                                                       |
| #total                actions=28 time=474 usec                                                                                      |
+-------------------------------------------------------------------------------------------------------------------------------------+
70 tuples
