+-------------------------------------------------------------------------------------------------------------------------------------+
| mal                                                                                                                                 |
+=====================================================================================================================================+
| function user.s2_1():void;                                                                                                          |
|     X_9:void := querylog.define("explain\nselect\n sum(l_extendedprice * l_discount) as revenue\nfrom\n lineitem\nwhere\n l_shipdat |
: e >= date \\'1994-01-01\\'\n and l_shipdate < date \\'1994-01-01\\' + interval \\'1\\' year\n and l_discount between .06 - 0.01 and :
:  .06 + 0.01\n and l_quantity < 24;":str, "weld_pipe":str, 51:int);                                                                  :
|     X_12:int := sql.mvc();                                                                                                          |
|     X_40:bat[:date] := sql.bind(X_12:int, "sys":str, "lineitem":str, "l_shipdate":str, 0:int);                                      |
|     C_13:bat[:oid] := sql.tid(X_12:int, "sys":str, "lineitem":str);                                                                 |
|     X_33:bat[:lng] := sql.bind(X_12:int, "sys":str, "lineitem":str, "l_discount":str, 0:int);                                       |
|     X_16:bat[:lng] := sql.bind(X_12:int, "sys":str, "lineitem":str, "l_quantity":str, 0:int);                                       |
|     X_26:bat[:lng] := sql.bind(X_12:int, "sys":str, "lineitem":str, "l_extendedprice":str, 0:int);                                  |
|     wstate:ptr := weld.initstate();                                                                                                 |
|     X_51:bat[:oid] := weld.algebraselect(X_40:bat[:date], C_13:bat[:oid], "1994-01-01":date, "1995-01-01":date, true:bit, false:bit |
: , false:bit, wstate:ptr);                                                                                                           :
|     X_68:bat[:oid] := weld.algebraselect(X_33:bat[:lng], X_51:bat[:oid], 5:lng, 7:lng, true:bit, true:bit, false:bit, wstate:ptr);  |
|     X_71:bat[:oid] := weld.algebrathetaselect(X_16:bat[:lng], X_68:bat[:oid], 2400:lng, "<":str, wstate:ptr);                       |
|     X_74:bat[:lng] := weld.algebraprojection(X_71:bat[:oid], X_26:bat[:lng], wstate:ptr);                                           |
|     X_75:bat[:lng] := weld.algebraprojection(X_71:bat[:oid], X_33:bat[:lng], wstate:ptr);                                           |
|     X_77:bat[:lng] := weld.batcalcmul(X_74:bat[:lng], X_75:bat[:lng], wstate:ptr);                                                  |
|     X_80:lng := weld.aggrsum(X_77:bat[:lng], wstate:ptr);                                                                           |
|     X_80:lng := weld.run(wstate:ptr, X_40:bat[:date], C_13:bat[:oid], "1994-01-01":date, "1995-01-01":date, true:bit, false:bit, fa |
: lse:bit, X_33:bat[:lng], 5:lng, 7:lng, X_16:bat[:lng], 2400:lng, "<":str, X_26:bat[:lng]);                                          :
|     sql.resultSet("sys.L4":str, "revenue":str, "decimal":str, 18:int, 4:int, 10:int, X_80:lng);                                     |
| end user.s2_1;                                                                                                                      |
| #inline               actions= 0 time=2 usec                                                                                        |
| #remap                actions= 1 time=33 usec                                                                                       |
| #costmodel            actions= 1 time=2 usec                                                                                        |
| #coercion             actions= 0 time=2 usec                                                                                        |
| #evaluate             actions=16 time=51 usec                                                                                       |
| #emptybind            actions= 4 time=10 usec                                                                                       |
| #pushselect           actions= 5 time=11 usec                                                                                       |
| #aliases              actions=24 time=10 usec                                                                                       |
| #deadcode             actions=10 time=9 usec                                                                                        |
| #weld                 actions= 7 time=19 usec                                                                                       |
| #aliases              actions= 0 time=1 usec                                                                                        |
| #constants            actions=11 time=11 usec                                                                                       |
| #commonTerms          actions= 0 time=4 usec                                                                                        |
| #projectionpath       actions= 0 time=3 usec                                                                                        |
| #deadcode             actions= 0 time=30 usec                                                                                       |
| #matpack              actions= 0 time=0 usec                                                                                        |
| #multiplex            actions= 0 time=1 usec                                                                                        |
| #profiler             actions=1 time=1 usec                                                                                         |
| #candidates           actions=1 time=1 usec                                                                                         |
| #deadcode             actions= 0 time=5 usec                                                                                        |
| #wlc                  actions= 0 time=0 usec                                                                                        |
| #garbagecollector     actions= 1 time=46 usec                                                                                       |
| #total                actions=25 time=368 usec                                                                                      |
+-------------------------------------------------------------------------------------------------------------------------------------+
42 tuples
