+-------------------------------------------------------------------------------------------------------------------------------------+
| mal                                                                                                                                 |
+=====================================================================================================================================+
| function user.s2_1():void;                                                                                                          |
|     X_9:void := querylog.define("explain\nselect\n sum(l_extendedprice * l_discount) as revenue\nfrom\n lineitem\nwhere\n l_shipdat |
: e >= date \\'1994-01-01\\'\n and l_shipdate < date \\'1994-01-01\\' + interval \\'1\\' year\n and l_discount between .06 - 0.01 and :
:  .06 + 0.01\n and l_quantity < 24;":str, "default_pipe":str, 51:int);                                                               :
|     X_12:int := sql.mvc();                                                                                                          |
|     X_16:bat[:lng] := sql.bind(X_12:int, "sys":str, "lineitem":str, "l_quantity":str, 0:int);                                       |
|     X_33:bat[:lng] := sql.bind(X_12:int, "sys":str, "lineitem":str, "l_discount":str, 0:int);                                       |
|     X_40:bat[:date] := sql.bind(X_12:int, "sys":str, "lineitem":str, "l_shipdate":str, 0:int);                                      |
|     C_13:bat[:oid] := sql.tid(X_12:int, "sys":str, "lineitem":str);                                                                 |
|     C_51:bat[:oid] := algebra.select(X_40:bat[:date], C_13:bat[:oid], "1994-01-01":date, "1995-01-01":date, true:bit, false:bit, fa |
: lse:bit);                                                                                                                           :
|     C_68:bat[:oid] := algebra.select(X_33:bat[:lng], C_51:bat[:oid], 5:lng, 7:lng, true:bit, true:bit, false:bit);                  |
|     C_71:bat[:oid] := algebra.thetaselect(X_16:bat[:lng], C_68:bat[:oid], 2400:lng, "<":str);                                       |
|     X_26:bat[:lng] := sql.bind(X_12:int, "sys":str, "lineitem":str, "l_extendedprice":str, 0:int);                                  |
|     X_74:bat[:lng] := algebra.projection(C_71:bat[:oid], X_26:bat[:lng]);                                                           |
|     X_75:bat[:lng] := algebra.projection(C_71:bat[:oid], X_33:bat[:lng]);                                                           |
|     X_77:bat[:lng] := batcalc.*(X_74:bat[:lng], X_75:bat[:lng]);                                                                    |
|     X_80:lng := aggr.sum(X_77:bat[:lng]);                                                                                           |
|     sql.resultSet("sys.L4":str, "revenue":str, "decimal":str, 18:int, 4:int, 10:int, X_80:lng);                                     |
| end user.s2_1;                                                                                                                      |
| #inline               actions= 0 time=2 usec                                                                                        |
| #remap                actions= 1 time=35 usec                                                                                       |
| #costmodel            actions= 1 time=2 usec                                                                                        |
| #coercion             actions= 0 time=2 usec                                                                                        |
| #evaluate             actions=16 time=44 usec                                                                                       |
| #emptybind            actions= 4 time=11 usec                                                                                       |
| #pushselect           actions= 5 time=10 usec                                                                                       |
| #aliases              actions=24 time=10 usec                                                                                       |
| #mergetable           actions= 0 time=36 usec                                                                                       |
| #deadcode             actions=10 time=9 usec                                                                                        |
| #aliases              actions= 0 time=1 usec                                                                                        |
| #constants            actions=11 time=10 usec                                                                                       |
| #commonTerms          actions= 0 time=4 usec                                                                                        |
| #projectionpath       actions= 0 time=3 usec                                                                                        |
| #deadcode             actions= 0 time=5 usec                                                                                        |
| #reorder              actions= 1 time=19 usec                                                                                       |
| #matpack              actions= 0 time=0 usec                                                                                        |
| #multiplex            actions= 0 time=2 usec                                                                                        |
| #profiler             actions=1 time=1 usec                                                                                         |
| #candidates           actions=1 time=1 usec                                                                                         |
| #deadcode             actions= 0 time=5 usec                                                                                        |
| #wlc                  actions= 0 time=1 usec                                                                                        |
| #garbagecollector     actions= 1 time=49 usec                                                                                       |
| #total                actions=28 time=392 usec                                                                                      |
+-------------------------------------------------------------------------------------------------------------------------------------+
41 tuples
