+-------------------------------------------------------------------------------------------------------------------------------------+
| mal                                                                                                                                 |
+=====================================================================================================================================+
| function user.s2_1():void;                                                                                                          |
|     X_8:void := querylog.define("explain\nselect\n o_year,\n sum(case\n when nation = \\'BRAZIL\\' then volume\n else 0\n end) / su |
: m(volume) as mkt_share\nfrom\n (\n select\n extract(year from o_orderdate) as o_year,\n l_extendedprice * (1 - l_discount) as volum :
: e,\n n2.n_name as nation\n from\n part,\n supplier,\n lineitem,\n orders,\n customer,\n nation n1,\n nation n2,\n region\n where\n  :
: p_partkey = l_partkey\n and s_suppkey = l_suppkey\n and l_orderkey = o_orderkey\n and o_custkey = c_custkey\n and c_nationkey = n1. :
: n_nationkey\n and n1.n_regionkey = r_regionkey\n and r_name = \\'AMERICA\\'\n and s_nationkey = n2.n_nationkey\n and o_orderdate be :
: tween date \\'1995-01-01\\' and date \\'1996-12-31\\'\n and p_type = \\'ECONOMY ANODIZED STEEL\\'\n ) as all_nations\ngroup by\n o_ :
: year\norder by\n o_year;":str, "default_pipe":str, 244:int);                                                                        :
|     X_348:bat[:str] := bat.new(nil:str);                                                                                            |
|     X_354:bat[:int] := bat.new(nil:int);                                                                                            |
|     X_352:bat[:int] := bat.new(nil:int);                                                                                            |
|     X_351:bat[:str] := bat.new(nil:str);                                                                                            |
|     X_350:bat[:str] := bat.new(nil:str);                                                                                            |
|     X_11:int := sql.mvc();                                                                                                          |
|     X_15:bat[:date] := sql.bind(X_11:int, "sys":str, "orders":str, "o_orderdate":str, 0:int);                                       |
|     C_12:bat[:oid] := sql.tid(X_11:int, "sys":str, "orders":str);                                                                   |
|     C_34:bat[:oid] := algebra.select(X_15:bat[:date], C_12:bat[:oid], "1995-01-01":date, "1996-12-31":date, true:bit, true:bit, fal |
: se:bit);                                                                                                                            :
|     X_25:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "orders":str, "orders_o_custkey_fkey":str, 0:int);                       |
|     (X_28:bat[:oid], X_29:bat[:oid]) := sql.bind_idxbat(X_11:int, "sys":str, "orders":str, "orders_o_custkey_fkey":str, 2:int);     |
|     X_27:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "orders":str, "orders_o_custkey_fkey":str, 1:int);                       |
|     X_40:bat[:oid] := sql.projectdelta(C_34:bat[:oid], X_25:bat[:oid], X_28:bat[:oid], X_29:bat[:oid], X_27:bat[:oid]);             |
|     C_41:bat[:oid] := sql.tid(X_11:int, "sys":str, "customer":str);                                                                 |
|     (X_50:bat[:oid], X_51:bat[:oid]) := algebra.join(X_40:bat[:oid], C_41:bat[:oid], nil:BAT, nil:BAT, false:bit, nil:lng);         |
|     X_56:bat[:oid] := algebra.projection(X_50:bat[:oid], C_34:bat[:oid]);                                                           |
|     C_60:bat[:oid] := sql.tid(X_11:int, "sys":str, "lineitem":str);                                                                 |
|     X_90:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "lineitem":str, "lineitem_l_orderkey_fkey":str, 0:int);                  |
|     (X_93:bat[:oid], X_94:bat[:oid]) := sql.bind_idxbat(X_11:int, "sys":str, "lineitem":str, "lineitem_l_orderkey_fkey":str, 2:int) |
: ;                                                                                                                                   :
|     X_92:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "lineitem":str, "lineitem_l_orderkey_fkey":str, 1:int);                  |
|     X_96:bat[:oid] := sql.projectdelta(C_60:bat[:oid], X_90:bat[:oid], X_93:bat[:oid], X_94:bat[:oid], X_92:bat[:oid]);             |
|     (X_97:bat[:oid], X_98:bat[:oid]) := algebra.join(X_56:bat[:oid], X_96:bat[:oid], nil:BAT, nil:BAT, false:bit, nil:lng);         |
|     X_62:bat[:int] := sql.bind(X_11:int, "sys":str, "lineitem":str, "l_partkey":str, 0:int);                                        |
|     X_108:bat[:int] := algebra.projectionpath(X_98:bat[:oid], C_60:bat[:oid], X_62:bat[:int]);                                      |
|     X_122:bat[:str] := sql.bind(X_11:int, "sys":str, "part":str, "p_type":str, 0:int);                                              |
|     C_113:bat[:oid] := sql.tid(X_11:int, "sys":str, "part":str);                                                                    |
|     C_136:bat[:oid] := algebra.thetaselect(X_122:bat[:str], C_113:bat[:oid], "ECONOMY ANODIZED STEEL":str, "==":str);               |
|     X_115:bat[:int] := sql.bind(X_11:int, "sys":str, "part":str, "p_partkey":str, 0:int);                                           |
|     X_138:bat[:int] := algebra.projection(C_136:bat[:oid], X_115:bat[:int]);                                                        |
|     (X_140:bat[:oid], X_141:bat[:oid]) := algebra.join(X_108:bat[:int], X_138:bat[:int], nil:BAT, nil:BAT, false:bit, nil:lng);     |
|     X_69:bat[:int] := sql.bind(X_11:int, "sys":str, "lineitem":str, "l_suppkey":str, 0:int);                                        |
|     X_152:bat[:int] := algebra.projectionpath(X_140:bat[:oid], X_98:bat[:oid], C_60:bat[:oid], X_69:bat[:int]);                     |
|     C_158:bat[:oid] := sql.tid(X_11:int, "sys":str, "supplier":str);                                                                |
|     X_160:bat[:int] := sql.bind(X_11:int, "sys":str, "supplier":str, "s_suppkey":str, 0:int);                                       |
|     X_166:bat[:int] := algebra.projection(C_158:bat[:oid], X_160:bat[:int]);                                                        |
|     (X_174:bat[:oid], X_175:bat[:oid]) := algebra.join(X_152:bat[:int], X_166:bat[:int], nil:BAT, nil:BAT, false:bit, nil:lng);     |
|     X_43:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "customer":str, "customer_c_nationkey_fkey":str, 0:int);                 |
|     (X_46:bat[:oid], X_47:bat[:oid]) := sql.bind_idxbat(X_11:int, "sys":str, "customer":str, "customer_c_nationkey_fkey":str, 2:int |
: );                                                                                                                                  :
|     X_45:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "customer":str, "customer_c_nationkey_fkey":str, 1:int);                 |
|     X_49:bat[:oid] := sql.projectdelta(C_41:bat[:oid], X_43:bat[:oid], X_46:bat[:oid], X_47:bat[:oid], X_45:bat[:oid]);             |
|     X_184:bat[:oid] := algebra.projectionpath(X_174:bat[:oid], X_140:bat[:oid], X_97:bat[:oid], X_51:bat[:oid], X_49:bat[:oid]);    |
|     C_194:bat[:oid] := sql.tid(X_11:int, "sys":str, "nation":str);                                                                  |
|     (X_203:bat[:oid], X_204:bat[:oid]) := algebra.join(X_184:bat[:oid], C_194:bat[:oid], nil:BAT, nil:BAT, false:bit, nil:lng);     |
|     X_196:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "nation":str, "nation_n_regionkey_fkey":str, 0:int);                    |
|     (X_199:bat[:oid], X_200:bat[:oid]) := sql.bind_idxbat(X_11:int, "sys":str, "nation":str, "nation_n_regionkey_fkey":str, 2:int); |
|     X_198:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "nation":str, "nation_n_regionkey_fkey":str, 1:int);                    |
|     X_202:bat[:oid] := sql.projectdelta(C_194:bat[:oid], X_196:bat[:oid], X_199:bat[:oid], X_200:bat[:oid], X_198:bat[:oid]);       |
|     X_220:bat[:oid] := algebra.projection(X_204:bat[:oid], X_202:bat[:oid]);                                                        |
|     X_223:bat[:str] := sql.bind(X_11:int, "sys":str, "region":str, "r_name":str, 0:int);                                            |
|     C_221:bat[:oid] := sql.tid(X_11:int, "sys":str, "region":str);                                                                  |
|     C_237:bat[:oid] := algebra.thetaselect(X_223:bat[:str], C_221:bat[:oid], "AMERICA":str, "==":str);                              |
|     (X_241:bat[:oid], X_242:bat[:oid]) := algebra.join(X_220:bat[:oid], C_237:bat[:oid], nil:BAT, nil:BAT, false:bit, nil:lng);     |
|     X_167:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "supplier":str, "supplier_s_nationkey_fkey":str, 0:int);                |
|     (X_170:bat[:oid], X_171:bat[:oid]) := sql.bind_idxbat(X_11:int, "sys":str, "supplier":str, "supplier_s_nationkey_fkey":str, 2:i |
: nt);                                                                                                                                :
|     X_169:bat[:oid] := sql.bind_idxbat(X_11:int, "sys":str, "supplier":str, "supplier_s_nationkey_fkey":str, 1:int);                |
|     X_173:bat[:oid] := sql.projectdelta(C_158:bat[:oid], X_167:bat[:oid], X_170:bat[:oid], X_171:bat[:oid], X_169:bat[:oid]);       |
|     X_260:bat[:oid] := algebra.projectionpath(X_241:bat[:oid], X_203:bat[:oid], X_175:bat[:oid], X_173:bat[:oid]);                  |
|     (X_274:bat[:oid], X_275:bat[:oid]) := algebra.join(X_260:bat[:oid], C_194:bat[:oid], nil:BAT, nil:BAT, false:bit, nil:lng);     |
|     X_276:bat[:date] := algebra.projectionpath(X_274:bat[:oid], X_241:bat[:oid], X_203:bat[:oid], X_174:bat[:oid], X_140:bat[:oid], |
:  X_97:bat[:oid], X_50:bat[:oid], C_34:bat[:oid], X_15:bat[:date]);                                                                  :
|     X_296:bat[:int] := batmtime.year(X_276:bat[:date]);                                                                             |
|     (X_328:bat[:oid], C_329:bat[:oid], X_330:bat[:lng]) := group.groupdone(X_296:bat[:int]);                                        |
|     X_331:bat[:int] := algebra.projection(C_329:bat[:oid], X_296:bat[:int]);                                                        |
|     X_267:bat[:str] := sql.bind(X_11:int, "sys":str, "nation":str, "n_name":str, 0:int);                                            |
|     X_294:bat[:str] := algebra.projectionpath(X_275:bat[:oid], C_194:bat[:oid], X_267:bat[:str]);                                   |
|     X_315:bat[:bit] := batcalc.==(X_294:bat[:str], "BRAZIL":str);                                                                   |
|     X_317:bat[:bit] := batcalc.isnil(X_315:bat[:bit]);                                                                              |
|     X_321:bat[:bit] := batcalc.ifthenelse(X_317:bat[:bit], false:bit, X_315:bat[:bit]);                                             |
|     X_76:bat[:lng] := sql.bind(X_11:int, "sys":str, "lineitem":str, "l_extendedprice":str, 0:int);                                  |
|     X_283:bat[:lng] := algebra.projectionpath(X_274:bat[:oid], X_241:bat[:oid], X_203:bat[:oid], X_174:bat[:oid], X_140:bat[:oid],  |
: X_98:bat[:oid], C_60:bat[:oid], X_76:bat[:lng]);                                                                                    :
|     X_83:bat[:lng] := sql.bind(X_11:int, "sys":str, "lineitem":str, "l_discount":str, 0:int);                                       |
|     X_284:bat[:lng] := algebra.projectionpath(X_274:bat[:oid], X_241:bat[:oid], X_203:bat[:oid], X_174:bat[:oid], X_140:bat[:oid],  |
: X_98:bat[:oid], C_60:bat[:oid], X_83:bat[:lng]);                                                                                    :
|     X_303:bat[:lng] := batcalc.-(100:lng, X_284:bat[:lng]);                                                                         |
|     X_306:bat[:lng] := batcalc.*(X_283:bat[:lng], X_303:bat[:lng]);                                                                 |
|     X_327:bat[:lng] := batcalc.ifthenelse(X_321:bat[:bit], X_306:bat[:lng], 0:lng);                                                 |
|     X_332:bat[:lng] := aggr.subsum(X_327:bat[:lng], X_328:bat[:oid], C_329:bat[:oid], true:bit, true:bit);                          |
|     X_335:bat[:lng] := aggr.subsum(X_306:bat[:lng], X_328:bat[:oid], C_329:bat[:oid], true:bit, true:bit);                          |
|     (X_342:bat[:int], X_343:bat[:oid], X_344:bat[:oid]) := algebra.sort(X_331:bat[:int], false:bit, false:bit);                     |
|     X_336:bat[:lng] := batcalc.lng(4:int, X_332:bat[:lng], 18:int, 8:int);                                                          |
|     X_340:bat[:lng] := batcalc./(X_336:bat[:lng], X_335:bat[:lng]);                                                                 |
|     X_346:bat[:lng] := algebra.projection(X_343:bat[:oid], X_340:bat[:lng]);                                                        |
|     X_345:bat[:int] := algebra.projection(X_343:bat[:oid], X_331:bat[:int]);                                                        |
|     X_355:bat[:str] := bat.append(X_348:bat[:str], "sys.all_nations":str);                                                          |
|     X_357:bat[:str] := bat.append(X_350:bat[:str], "o_year":str);                                                                   |
|     X_359:bat[:str] := bat.append(X_351:bat[:str], "int":str);                                                                      |
|     X_361:bat[:int] := bat.append(X_352:bat[:int], 32:int);                                                                         |
|     X_363:bat[:int] := bat.append(X_354:bat[:int], 0:int);                                                                          |
|     X_365:bat[:str] := bat.append(X_355:bat[:str], "sys.L14":str);                                                                  |
|     X_367:bat[:str] := bat.append(X_357:bat[:str], "mkt_share":str);                                                                |
|     X_369:bat[:str] := bat.append(X_359:bat[:str], "decimal":str);                                                                  |
|     X_371:bat[:int] := bat.append(X_361:bat[:int], 18:int);                                                                         |
|     X_373:bat[:int] := bat.append(X_363:bat[:int], 4:int);                                                                          |
|     sql.resultSet(X_365:bat[:str], X_367:bat[:str], X_369:bat[:str], X_371:bat[:int], X_373:bat[:int], X_345:bat[:int], X_346:bat[: |
: lng]);                                                                                                                              :
| end user.s2_1;                                                                                                                      |
| #inline               actions= 0 time=4 usec                                                                                        |
| #remap                actions= 9 time=152 usec                                                                                      |
| #costmodel            actions= 1 time=5 usec                                                                                        |
| #coercion             actions= 1 time=18 usec                                                                                       |
| #evaluate             actions=12 time=65 usec                                                                                       |
| #emptybind            actions=10 time=28 usec                                                                                       |
| #pushselect           actions=15 time=65 usec                                                                                       |
| #aliases              actions=29 time=26 usec                                                                                       |
| #mergetable           actions= 0 time=215 usec                                                                                      |
| #deadcode             actions=90 time=39 usec                                                                                       |
| #aliases              actions= 0 time=1 usec                                                                                        |
| #constants            actions=49 time=50 usec                                                                                       |
| #commonTerms          actions= 1 time=30 usec                                                                                       |
| #projectionpath       actions=28 time=42 usec                                                                                       |
| #deadcode             actions=29 time=25 usec                                                                                       |
| #reorder              actions= 1 time=59 usec                                                                                       |
| #matpack              actions= 0 time=1 usec                                                                                        |
| #multiplex            actions= 0 time=3 usec                                                                                        |
| #profiler             actions=1 time=3 usec                                                                                         |
| #candidates           actions=1 time=2 usec                                                                                         |
| #deadcode             actions= 0 time=18 usec                                                                                       |
| #wlc                  actions= 0 time=1 usec                                                                                        |
| #garbagecollector     actions= 1 time=169 usec                                                                                      |
| #total                actions=28 time=1220 usec                                                                                     |
+-------------------------------------------------------------------------------------------------------------------------------------+
119 tuples
