+-------------------------------------------------------------------------------------------------------------------------------------+
| mal                                                                                                                                 |
+=====================================================================================================================================+
| function user.s2_1():void;                                                                                                          |
|     X_14:void := querylog.define("explain\nselect\n l_shipmode,\n sum(case\n when o_orderpriority = \\'1-URGENT\\'\n or o_orderprio |
: rity = \\'2-HIGH\\'\n then 1\n else 0\n end) as high_line_count,\n sum(case\n when o_orderpriority <> \\'1-URGENT\\'\n and o_orderp :
: riority <> \\'2-HIGH\\'\n then 1\n else 0\n end) as low_line_count\nfrom\n orders,\n lineitem\nwhere\n o_orderkey = l_orderkey\n an :
: d l_shipmode in (\\'MAIL\\', \\'SHIP\\')\n and l_commitdate < l_receiptdate\n and l_shipdate < l_commitdate\n and l_receiptdate >=  :
: date \\'1994-01-01\\'\n and l_receiptdate < date \\'1994-01-01\\' + interval \\'1\\' year\ngroup by\n l_shipmode\norder by\n l_ship :
: mode;":str, "default_pipe":str, 124:int);                                                                                           :
|     X_173:bat[:str] := bat.new(nil:str);                                                                                            |
|     X_179:bat[:int] := bat.new(nil:int);                                                                                            |
|     X_177:bat[:int] := bat.new(nil:int);                                                                                            |
|     X_176:bat[:str] := bat.new(nil:str);                                                                                            |
|     X_175:bat[:str] := bat.new(nil:str);                                                                                            |
|     X_17:int := sql.mvc();                                                                                                          |
|     X_45:bat[:str] := sql.bind(X_17:int, "sys":str, "lineitem":str, "l_shipmode":str, 0:int);                                       |
|     X_38:bat[:date] := sql.bind(X_17:int, "sys":str, "lineitem":str, "l_receiptdate":str, 0:int);                                   |
|     X_31:bat[:date] := sql.bind(X_17:int, "sys":str, "lineitem":str, "l_commitdate":str, 0:int);                                    |
|     X_21:bat[:date] := sql.bind(X_17:int, "sys":str, "lineitem":str, "l_shipdate":str, 0:int);                                      |
|     X_66:bat[:bit] := batcalc.>(X_31:bat[:date], X_21:bat[:date]);                                                                  |
|     X_59:bat[:bit] := batcalc.<(X_31:bat[:date], X_38:bat[:date]);                                                                  |
|     C_18:bat[:oid] := sql.tid(X_17:int, "sys":str, "lineitem":str);                                                                 |
|     C_62:bat[:oid] := algebra.select(X_59:bat[:bit], C_18:bat[:oid], true:bit, true:bit, true:bit, true:bit, false:bit);            |
|     C_68:bat[:oid] := algebra.select(X_66:bat[:bit], C_62:bat[:oid], true:bit, true:bit, true:bit, true:bit, false:bit);            |
|     C_73:bat[:oid] := algebra.select(X_38:bat[:date], C_68:bat[:oid], "1994-01-01":date, "1995-01-01":date, true:bit, false:bit, fa |
: lse:bit);                                                                                                                           :
|     C_81:bat[:oid] := algebra.thetaselect(X_45:bat[:str], C_73:bat[:oid], "MAIL":str, "==":str);                                    |
|     C_86:bat[:oid] := bat.mergecand(C_81:bat[:oid], C_81:bat[:oid]);                                                                |
|     C_89:bat[:oid] := algebra.thetaselect(X_45:bat[:str], C_73:bat[:oid], "SHIP":str, "==":str);                                    |
|     C_90:bat[:oid] := bat.mergecand(C_86:bat[:oid], C_89:bat[:oid]);                                                                |
|     X_52:bat[:oid] := sql.bind_idxbat(X_17:int, "sys":str, "lineitem":str, "lineitem_l_orderkey_fkey":str, 0:int);                  |
|     (X_55:bat[:oid], X_56:bat[:oid]) := sql.bind_idxbat(X_17:int, "sys":str, "lineitem":str, "lineitem_l_orderkey_fkey":str, 2:int) |
: ;                                                                                                                                   :
|     X_54:bat[:oid] := sql.bind_idxbat(X_17:int, "sys":str, "lineitem":str, "lineitem_l_orderkey_fkey":str, 1:int);                  |
|     X_95:bat[:oid] := sql.projectdelta(C_90:bat[:oid], X_52:bat[:oid], X_55:bat[:oid], X_56:bat[:oid], X_54:bat[:oid]);             |
|     C_96:bat[:oid] := sql.tid(X_17:int, "sys":str, "orders":str);                                                                   |
|     (X_105:bat[:oid], X_106:bat[:oid]) := algebra.join(X_95:bat[:oid], C_96:bat[:oid], nil:BAT, nil:BAT, false:bit, nil:lng);       |
|     X_114:bat[:str] := algebra.projectionpath(X_105:bat[:oid], C_90:bat[:oid], X_45:bat[:str]);                                     |
|     (X_158:bat[:oid], C_159:bat[:oid], X_160:bat[:lng]) := group.groupdone(X_114:bat[:str]);                                        |
|     X_161:bat[:str] := algebra.projection(C_159:bat[:oid], X_114:bat[:str]);                                                        |
|     X_98:bat[:str] := sql.bind(X_17:int, "sys":str, "orders":str, "o_orderpriority":str, 0:int);                                    |
|     X_116:bat[:str] := algebra.projectionpath(X_106:bat[:oid], C_96:bat[:oid], X_98:bat[:str]);                                     |
|     X_125:bat[:bit] := batcalc.==(X_116:bat[:str], "1-URGENT":str);                                                                 |
|     X_131:bat[:bit] := batcalc.==(X_116:bat[:str], "2-HIGH":str);                                                                   |
|     X_132:bat[:bit] := batcalc.or(X_125:bat[:bit], X_131:bat[:bit]);                                                                |
|     X_134:bat[:bit] := batcalc.isnil(X_132:bat[:bit]);                                                                              |
|     X_137:bat[:bit] := batcalc.ifthenelse(X_134:bat[:bit], false:bit, X_132:bat[:bit]);                                             |
|     X_141:bat[:bte] := batcalc.ifthenelse(X_137:bat[:bit], 1:bte, 0:bte);                                                           |
|     X_162:bat[:lng] := aggr.subsum(X_141:bat[:bte], X_158:bat[:oid], C_159:bat[:oid], true:bit, true:bit);                          |
|     X_144:bat[:bit] := batcalc.!=(X_116:bat[:str], "1-URGENT":str);                                                                 |
|     X_148:bat[:bit] := batcalc.!=(X_116:bat[:str], "2-HIGH":str);                                                                   |
|     X_149:bat[:bit] := batcalc.and(X_144:bat[:bit], X_148:bat[:bit]);                                                               |
|     X_151:bat[:bit] := batcalc.isnil(X_149:bat[:bit]);                                                                              |
|     X_154:bat[:bit] := batcalc.ifthenelse(X_151:bat[:bit], false:bit, X_149:bat[:bit]);                                             |
|     X_157:bat[:bte] := batcalc.ifthenelse(X_154:bat[:bit], 1:bte, 0:bte);                                                           |
|     X_165:bat[:lng] := aggr.subsum(X_157:bat[:bte], X_158:bat[:oid], C_159:bat[:oid], true:bit, true:bit);                          |
|     (X_166:bat[:str], X_167:bat[:oid], X_168:bat[:oid]) := algebra.sort(X_161:bat[:str], false:bit, false:bit);                     |
|     X_171:bat[:lng] := algebra.projection(X_167:bat[:oid], X_165:bat[:lng]);                                                        |
|     X_170:bat[:lng] := algebra.projection(X_167:bat[:oid], X_162:bat[:lng]);                                                        |
|     X_169:bat[:str] := algebra.projection(X_167:bat[:oid], X_161:bat[:str]);                                                        |
|     X_180:bat[:str] := bat.append(X_173:bat[:str], "sys.lineitem":str);                                                             |
|     X_182:bat[:str] := bat.append(X_175:bat[:str], "l_shipmode":str);                                                               |
|     X_184:bat[:str] := bat.append(X_176:bat[:str], "char":str);                                                                     |
|     X_186:bat[:int] := bat.append(X_177:bat[:int], 10:int);                                                                         |
|     X_188:bat[:int] := bat.append(X_179:bat[:int], 0:int);                                                                          |
|     X_190:bat[:str] := bat.append(X_180:bat[:str], "sys.L4":str);                                                                   |
|     X_192:bat[:str] := bat.append(X_182:bat[:str], "high_line_count":str);                                                          |
|     X_194:bat[:str] := bat.append(X_184:bat[:str], "bigint":str);                                                                   |
|     X_196:bat[:int] := bat.append(X_186:bat[:int], 64:int);                                                                         |
|     X_198:bat[:int] := bat.append(X_188:bat[:int], 0:int);                                                                          |
|     X_199:bat[:str] := bat.append(X_190:bat[:str], "sys.L7":str);                                                                   |
|     X_201:bat[:str] := bat.append(X_192:bat[:str], "low_line_count":str);                                                           |
|     X_203:bat[:str] := bat.append(X_194:bat[:str], "bigint":str);                                                                   |
|     X_204:bat[:int] := bat.append(X_196:bat[:int], 64:int);                                                                         |
|     X_205:bat[:int] := bat.append(X_198:bat[:int], 0:int);                                                                          |
|     sql.resultSet(X_199:bat[:str], X_201:bat[:str], X_203:bat[:str], X_204:bat[:int], X_205:bat[:int], X_169:bat[:str], X_170:bat[: |
: lng], X_171:bat[:lng]);                                                                                                             :
| end user.s2_1;                                                                                                                      |
| #inline               actions= 0 time=4 usec                                                                                        |
| #remap                actions=14 time=252 usec                                                                                      |
| #costmodel            actions= 1 time=4 usec                                                                                        |
| #coercion             actions= 2 time=13 usec                                                                                       |
| #evaluate             actions=22 time=77 usec                                                                                       |
| #emptybind            actions= 5 time=19 usec                                                                                       |
| #pushselect           actions= 7 time=39 usec                                                                                       |
| #aliases              actions=32 time=17 usec                                                                                       |
| #mergetable           actions= 0 time=215 usec                                                                                      |
| #deadcode             actions=19 time=19 usec                                                                                       |
| #aliases              actions= 0 time=0 usec                                                                                        |
| #constants            actions=35 time=32 usec                                                                                       |
| #commonTerms          actions= 1 time=14 usec                                                                                       |
| #projectionpath       actions= 2 time=13 usec                                                                                       |
| #deadcode             actions= 3 time=12 usec                                                                                       |
| #reorder              actions= 1 time=43 usec                                                                                       |
| #matpack              actions= 0 time=0 usec                                                                                        |
| #multiplex            actions= 0 time=2 usec                                                                                        |
| #profiler             actions=1 time=2 usec                                                                                         |
| #candidates           actions=1 time=2 usec                                                                                         |
| #deadcode             actions= 0 time=11 usec                                                                                       |
| #wlc                  actions= 0 time=1 usec                                                                                        |
| #garbagecollector     actions= 1 time=158 usec                                                                                      |
| #total                actions=28 time=1132 usec                                                                                     |
+-------------------------------------------------------------------------------------------------------------------------------------+
92 tuples
